<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Khandoker"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-10-01 10:14:14 PM"/>
        <attribute name="created" value="S2hhbmRva2VyO0FUTEFTLUlVMFYzSURWNzsyMDIyLTEwLTAxOzA5OjAwOjQ0IFBNOzMyMzE="/>
        <attribute name="edited" value="S2hhbmRva2VyO0FUTEFTLUlVMFYzSURWNzsyMDIyLTEwLTAxOzEwOjE0OjE0IFBNOzE7MzMzMw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;Enter the 1st number&quot;" newline="True"/>
            <declare name="Num1" type="Integer" array="False" size=""/>
            <input variable="Num1"/>
            <output expression="&quot;Enter the 2nd number&quot;" newline="True"/>
            <declare name="Num2" type="Integer" array="False" size=""/>
            <input variable="Num2"/>
            <output expression="&quot;The sum of 2 numbers is: &quot;&amp;Num1+Num2" newline="True"/>
            <output expression="&quot;The product of 2 numbers is: &quot;&amp;Num1*Num2" newline="True"/>
            <output expression="&quot;Average of 2 numbers is: &quot;&amp;(Num1+Num2)/2" newline="True"/>
        </body>
    </function>
</flowgorithm>
